<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="../css/blogcss.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>

<!-- navbar 부분 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="blog2.html">
  	tjrcjf.BLog
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" onmouseover="menu_over(this)" onmouseout="menu_out(this)">
        <a class="nav-link" href="profile.html">Profile</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this)" onmouseout="menu_out(this)">
        <a class="nav-link" href="arduino.html">Arduino</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this)" onmouseout="menu_out(this)">
        <a class="nav-link" href="song.html">Song</a>
      </li>
    </ul>
    <form>
    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#signupModal">Sign up</button>
    </form>
    <form class="form-inline my-2 my-lg-0" id = "LoginForm">
      <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="id" id="id" required>
      <input class="form-control mr-sm-2" type="password" placeholder="PASSWORD" aria-label="pwd" id="pwd" required>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
</nav>


<div class="container-fluid" id="fixed">
    <h3 class="text-light">
  		석철이의
  	<small class="text-secondary">블로그</small>
	</h3>
</div>
<div class="container">
	<h1 class="display-4"> My Introduction</h1>
	<div>
	<img src="../image/thinking.jpg" class="rounded float-left" id="image1" alt="에라모르겠다">
	</div>
	<div id="text">
		<h1 class="text-primary">이름</h1>
		<p class="text-primary">정석철</p>
		<h2 class="text-secondary">나이/학교</h2>
		<p class="text-secondary">현재 18살, 디미고에 재학중임</p>
		<h3 class="text-success">꿈 및 진로</h3>
		<p class="text-success">기계공학or 전자공학과 가서 로봇공학자 되는것</p>
		<h4 class="text-danger">좋아하는 것</h4>
		<p class="text-danger">게임하기, 창작하기, 기타치기, 농구하기, 라면, 햄버거</p>
		<h5 class="text-warning">싫어하는 것</h5>
		<p class="text-warning">짜증나게 어렵고 복잡한 문제, 롤할 때 건드리는거, 디미고 부대찌게</p>
	</div>
</div>



<!--  회원 가입 모달 -->
<div class="modal" id="signupModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Sign up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      
      <div class="modal-body">
      <div class="container">
  <form id="signupForm">
  <!-- 이름 -->
    <div class="form-group row">
      <label for="inputName" class="col-sm-2 col-form-label">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputName" placeholder="Name" required>
      </div>
    </div>
    <!-- 번호 -->
    <div class="form-group row">
      <label for="inputNumber" class="col-sm-2 col-form-label">Number</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputNumber" placeholder="Number" required>
      </div>
    </div>
    <!-- 학년 -->
    <fieldset class="form-group">
            <legend class="col-form-legend col-sm-2">학년</legend>
      <div class="row">

        <div class="col-sm-10">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="gridRadios" id="grade1" value="option1" checked>
              1학년
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="gridRadios" id="grade2" value="option2">
              2학년
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="gridRadios" id="grade3" value="option3">
              3학년
            </label>
          </div>
        </div>
      </div>
    </fieldset>
    <div class="form-group">
    <label for="exampleFormControlSelect1">반</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
    </select>
  </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <button type="submit" class="btn btn-outline-primary">Sign up</button>
      </div>
    </div>
  </form>
</div>
      </div>
      
      
    </div>
  </div>
</div>

<!--  회원가입 성공 모달 -->
<div class="modal" id="signupsucmodal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Sign up Result</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--  로그인 성공 모달 -->
<div class="modal" id="lgmodal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Login Result</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
   <footer class="py-1 bg-dark">
      <div class="container">
         <p class="m-0 text-center text-white">
            Jeong seok-chul's blog &copy; Telephone : 010-4139-3756 <br>
            Kakao Talk ID : tjrcf410@naver.com <br> Class: 2-5 Number:
            32
         </p>
         <br>
      </div>
      <!-- /.container -->
   </footer>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src= "../js/blogscript.js"></script>
    
</body>
</html>