<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="../css/blogcss.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>

<!-- navbar 부분 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="blog2.html">
  	tjrcjf.BLog
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" onmouseover="menu_over(this)" onmouseout="menu_out(this)">
        <a class="nav-link" href="profile.html">Profile</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this)" onmouseout="menu_out(this)">
        <a class="nav-link" href="arduino.html">Arduino</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this)" onmouseout="menu_out(this)">
        <a class="nav-link" href="song.html">Song</a>
      </li>
    </ul>
    <form>
    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#signupModal">Sign up</button>
    </form>
    <form class="form-inline my-2 my-lg-0" id = "LoginForm">
      <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="id" id="id" required>
      <input class="form-control mr-sm-2" type="password" placeholder="PASSWORD" aria-label="pwd" id="pwd" required>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
</nav>

<div class="container-fluid" id="fixed">
    <h3 class="text-light">
  		석철이의
  	<small class="text-secondary">블로그</small>
	</h3>
</div>

<div class="container mt-3">
<div class="card-columns">
	<!--  노래 부분-->
	<div class="card border-success " >
	
	  <div class="card-header bg-transparent border-success">우원재</div>
	  
	  <div class="card-body text-success">
	  <!-- 4:3 aspect ratio -->
		<div class="embed-responsive embed-responsive-4by3">
		  <iframe class="embed-responsive-item" src="https://youtube.com/embed/RsHq6Q-7NsU?rel=0"></iframe>
		</div>
	  </div>
		<div class="card-body text-success">
	    	<a class="btn btn-outline-success" data-toggle="collapse" href="#1" aria-expanded="false" aria-controls="1">
		    Lyrics
	  		</a>
	 </div>
	 <div class="collapse" id="1">
	  <div class="card card-body">
	  <pre>
밤새 모니터에 튀긴 침이
마르기도 전에 강의실로
아 참, 교수님이 문신 땜에 긴 팔 입고 오래
난 시작도 전에 눈을 감았지
날 한심하게 볼 게 뻔하니 이게 더 편해
내 새벽은 원래 일몰이 지나고
하늘이 까매진 후에야 해가 뜨네
내가 처량하다고 다 그래
"야 야, 난 쟤들이 돈 주고 가는
파리의 시간을 사는 중"이라 전해
난 이게 궁금해
시계는 둥근데 날카로운 초침이 
내 시간들을 아프게
모두가 바쁘게
뭐를 하든 경쟁하라 배웠으니
우린 우리의 시차로 도망칠 수밖에
이미 저 문밖엔 모두 그래
‘야, 일찍 일어나야 성공해, 안 그래?’
맞는 말이지 다
근데 니들이 꿈을 꾸던 그 시간에
나도 꿈을 꿨지
두 눈 똑바로 뜬 채로


We're livin' in a different time zone
바뀌어버린 낮과 밤이야 (yeah)
Have a good night 먼저 자
아직 난 일하는 중이야
We are who we are
We a-a-are who we a-a-are ohahh
Don't you know who we are?

4호선 문이 열릴 때,
취해 있는 사람들과 날 똑같이 보지마
그들이 휘청거릴 때마다
풍기는 술 냄새마저 부러웠지만
난 적응해야 했거든 이 시차,
꿈을 꾸게 해 준 침댄 이 기차
먼지 쌓일 틈이 없던 키보드 위,
그리고 2009년부터 지금까지 계속
"GRAY on the beat ya"
아침은 까맣고, 우리의 밤은 하얘
난 계속 칠하고 있고 똑같은 기찰 타네
걱정한 적 없어 막차 시간은 한 번도
얇았던 커튼이 햇빛을 완벽히 못 가려도
난 지금 눈을 감아야 해
내일의 나는 달라져야 해
우린 아무것도 없이 여길 올라왔고
넌 이 밤을 꼭 기억해야 돼

We're livin' in a different time zone
바뀌어버린 낮과 밤이야 (yeah)
Have a good night 먼저 자
아직 난 일하는 중이야
We are who we are
We a-a-are who we a-a-are ohahh
Don't you know who we are?

밤새 모니터에 튀긴 침이
마르기도 전에 대기실로
아 참, 문신 땜에 긴 팔 입고 오래
녹화 전에 눈을 감고 생각하지
똑같은 행동, 다른 느낌
시차 부적응에 해당돼
지금 내 옆엔 'Loco' 그리고 'GRAY'
모두 비웃었던 동방의 소음이 어느새
전국을 울려대
"야, 이게 우리 시차의 결과고,
우린 아직 여기 산다 전해"

We're livin' in a different time zone
바뀌어버린 낮과 밤이야 (yeah)
Have a good night 먼저 자
아직 난 일하는 중이야
We are who we are
We a-a-are who we a-a-are ohahh
Don't you know who we are?

모두 위험하다는 시간이 우린 되려 편해
(Don't you know who we are?)
밝아진 창문 밖을 봐야지 비로소 맘이 편해
(Don't you know who we are?)
모두가 다 피하는 반지하가 우린 편해
(Don't you know who we are?)
We are, We are, We are...
Don't you know who we are?
</pre>﻿
	  </div>
	 </div>
	 <div class="card-footer bg-transparent border-success">시차</div>
	</div>
	
	<!--  노래 부분-->
	<div class="card border-success " >
	  <div class="card-header bg-transparent border-secondary">행주</div>
	  <div class="card-body text-secondary">
	  <!-- 4:3 aspect ratio -->
		<div class="embed-responsive embed-responsive-4by3">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-ujr2GdhMcY?rel=0"></iframe>
		</div>
	  </div>
		<div class="card-body text-secondary">
	    	<a class="btn btn-outline-secondary" data-toggle="collapse" href="#2" aria-expanded="false" aria-controls="2">
		    Lyrics
	  		</a>
	 </div>
	 <div class="collapse" id="2">
	  <div class="card card-body">
	    <pre>
어두운 그대로 내비둬
억지로 밝아질거 뭐있어
딱 촛불 하나정도 
저 조명따윈 내게 빛이 될 순 없어
눈뜨고 다시 찾아온 아침
혼자만 또 흐리멍텅한 날씨
습기 가득 찬 왼쪽의 눈으로
바라본 내 꿈만은 선명하길
후 입김을 불어 계속
그 바람 앞에 흔들릴 뻔 했어
호흡 가다듬고 니 시선에 맞춰
내 두 눈 계속 부릅떠
단정 짓지마 내 감성은 절대
사고 팔 수 있는 것이 아니지 내 촛대의
심지에 불이 붙은 순간 난 최면을 걸게
내 눈앞에서 꺼져 줬으면 좋겠어 Red Sun

미쳐가는 거야 다
뭔가 씌읜 것 처럼 넋을 놓아
깨어나는 순간 you gonna die 
Yah 셋 세면 잠듭니다
Red sun red sun red sun

알게 모르게
난 널 몰입
시킬게 내
최면놀이
빨간머리
촛불들이
꺼지고 니
정신머린
잠들고 내
마이크로폰에
약물들 들이붓고 ay
틀에 박힌 편견을 바꿀 드라마틱한 곡을 써
내 존재는 반칙이야
목표는 바뀌지않아
보폭을 두배 뛰어
내 다음 스텝에 가있어
난 지금 이 3분의 무대가 전부인
듯이 날 최면 걸어
이제 막 단 한걸음
떼어낸거라 말해 
2년전의 Fail (red sun)
금색의 체인 (red sun)
목에 걸지 못했던 순간
이 게임은 시작돼 난 지금 무대위에
단정 짓지 마 내 감성은 절대
사고 팔 수 있는 것이 아니지 내 촛대의
심지에 불이 붙은 순간 난 최면을 걸게
내 눈앞에서 꺼져줬으면 좋겠어 Red sun

미쳐가는 거야 다
뭔가 씌읜 것 처럼 넋을 놓아
깨어나는 순간 you gonna die 
Yah 셋 세면 잠듭니다
Red sun red sun red sun

내 인생은, 끝없는 명암의 뒤바뀌는 싸움
낮과 밤보단 뻑난 싸이키
예전엔 소리 질러야만 사람들이 내 말 들었었지만
이젠 귀 대고 입 앞에 와 있지
내 존잴 부정하는 놈들은 더워도 에어컨
안 켜고 땀 흘리면서 괜찮다며 뻥을 쳐
내가 누군지 알잖아, 근데 모를 수도 있는 건
오늘 또 날 봤고 또 넌 홀렸다는 것

미쳐가는 거야 다
뭔가 씌읜 것 처럼 넋을 놓아
깨어나는 순간 you gonna die 
Yah 셋 세면 잠듭니다
Red sun red sun red sun

어두운 그대로 내비둬
억지로 밝아질거 뭐 있어
딱 촛불 하나 정도
저 조명따윈 내게 빛이 될 순 없어
눈 뜨고 다시 찾아온 아침
혼자라도 꽤 화창한날씨
습기 가득 찬 왼쪽의 눈으로
바라본 내 꿈 선명하지﻿
	    </pre>
	  </div>
	 </div>
	 <div class="card-footer bg-transparent border-secondary">Red sun</div>
	</div>
	
	<!--  노래 부분-->
	<div class="card border-warning " >
	
	  <div class="card-header bg-transparent border-warning">우원재</div>
	  
	  <div class="card-body text-success">
	  <!-- 4:3 aspect ratio -->
		<div class="embed-responsive embed-responsive-4by3">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3_8Ae1Bqff8?rel=0"></iframe>
		</div>
	  </div>
		<div class="card-body text-warning">
	    	<a class="btn btn-outline-warning" data-toggle="collapse" href="#3" aria-expanded="false" aria-controls="3">
		    Lyrics
	  		</a>
	 </div>
	 <div class="collapse" id="3">
	  <div class="card card-body">
	    <pre>
우 got the 90's vibe 일동 stop the
물타기 그리고 지난 trend 줄타기 관둬
난 또 듣도 보도 못한 거 내가 다 할 거야 다 닥쳐 
뚜 브르 브르 브르 자 반전

매주 클럽 가는 애들보다 음악 모르는 뮤지션 
싹 다 내 앞에 집합해라 다 빠져
나 갖다가 운이 좋다 하는 합리화가 전공이신
님아 네가 애먼 아마추얼 다 망쳐

다 그렇더라 일부가 전체를 다 잡쳐
받아들이라니 그건 꼰대끼리나 쭉 하셔
난 달라 그리고 같아 간만에 smile
이 노래 제목처럼 good life 잠깐

나하곤 얘기가 아직 안 됐잖아 거봐
쟤네는 자기감정에 솔직해지는 법도 모르는 껍데기 
지적 허영심 보태기
그게 전체인 너에겐 나는 비니 눌러 쓴 서태지지 하

힙 투 더 히비디합? 아직 그런 거 나누니 굳이
배보다 배꼽이 크지
음악 아닌 랩 하는 애들이 부지기수를 이루니 
가뿐히 내 통장이 꺽 배부르지

야 난 내 이름 석 자 걸고 해
반면 넌 도대체 뭘 걸었기에 그리 가볍니 
멋없는 래퍼가 언제부터 래퍼였니 
그러곤 아이돌은 디스 하지 
버스킹 래퍼 디스 하지 
내 눈엔 싹 다 비슷하니

Respect는 없지
난 변한 거 하나 없지 
but 어느새 drunken n bizzy 역사가 내 형들이지 
그렇지?
마지막 블랙나인 솔 매니악 and 피타입 
나 기억하지 we the 수어사이드 
but 정작 목맨 건 쟤네가 됐지

채워줄게 가득히 one shots
잔을 위로 come on 
머리 위로 come on
건배 to my 세상 yo 
everybody come on 
우릴 위한 축배를 one shots
잔을 위로 come on 
머리 위로 come on
건배 to my 세상 yo 
everybody come on 

에이 여긴 더럽지 
딱 4개월 전만 해도 날 개차반 취급하던 
네가 내게 허릴 굽히듯 (에 오)
방송은 참 무서운 거지 랩 좀 하니 
한여름에 털 비니가 팔리듯 (에 오)
욕심은 끝이 없는 거지 불구덩이 면하자던 
나 우승을 탐하듯 (에 오)
요즘 세상살이가 많이 힘든가 보지 
너희 눈앞에 우원재 있듯이 (에 오)

Hiphop that I know 예전에 느낀 감정
음악의 선율이 내 몸에 전해주던 감성을 
살려 이어 가고 있어 자신에게 달려 있단 걸 난 알아 
하지만 한동안 정신이 팔려
그래도 뭔가 허전해 잃어버린 느낌이야
혼자서만 맘속 우울한 분위기야
결국 나만의 고민 혼자 고집을 부린
과거에 집착해 이미지를 구긴 
주기적으로 찾아오는 마음속의 우기
소중히 간직했던 기억들 다 묻어 두기
당연하게 My action speaks louder 
I do this for my people and my sentimental reason

Yeah my sentimental reason
Yeah my sentimental vision, lyrics
And bizzy's 짙은 믿음
비껴나간 적 없지 비킨 적이 없거든

어디서든 거들먹거리는 홍대 fashion 대표
겉멋들의 걸음 발걸음 난 그게 싫었거든
겉보기 SWAG 다 종말
곁눈질로 보고 만든 Trap 잡종만
그러곤 대중성이 뭐 으악
얘는 뭐 제대로 아는 게 하나도 없니 안 그래?

마무리하지 다 쉿
사람 가려서 하는 네 철학 
그리고 줏대와 태도 선택적인 고집
젤 위에는 갑 갑 밑에는 을 
그러면 을 그 밑에 밑에 밑에 밑에는 뭐 으흠?

다 다 다 그러드라구 좀 받아 들이라구
돈도 벌라믄 너 가족 위해서라두

야 나는 근데 바꿔야겠거든
돈도 돈인데 내 가족을 위해서라두

합리화 굴복 타협 
현시대 문제 이게 다여

계급화 편견 차별
결과고 여기 누가 그리 당당할까요

아는 만큼 보이는 법이라는데요
여기서 모르는 만큼 겸손한 인간은 어딨나요

얘는 엄마랑 알약 없으면 랩 못한대요
그래 근데 쟤는 랩은 하는데 생각이 또 없네요﻿
	    </pre>
	  </div>
	 </div>
	
	 <div class="card-footer bg-transparent border-warning">Move</div>
	</div>
	
	<!--  노래 부분-->
	<div class="card border-info " >
	
	  <div class="card-header bg-transparent border-info">beWhy</div>
	  
	  <div class="card-body text-info">
	  <!-- 4:3 aspect ratio -->
		<div class="embed-responsive embed-responsive-4by3">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dj-OEG32OR4?rel=0"></iframe>
		</div>
	  </div>
		<div class="card-body text-info">
	    	<a class="btn btn-outline-info" data-toggle="collapse" href="#4" aria-expanded="false" aria-controls="4">
		    Lyrics
	  		</a>
	 </div>
	 <div class="collapse" id="4">
	  <div class="card card-body">
	    <pre>
래퍼 딱지를 떼는 중 이젠 MC로 
폼 잡고 걸어가고 싶어 예술가의 길로 
확실히 단단해져버린 내 신념과 Ego 
새 역사는 다시금 써지네 내 발자취로 
산 증인의 삶 그 삶을 위한 권능을 원해 
I need more power 
단순히 내 바지 주머니가 
두꺼워지는 게 아니야 
내 위치는 많이 변했지만 나는 여전해 
난 일시적인 세상의 것으로 
움직여지지 않아 
영원의 것을 영원히 따라 
I wanna follow eternal 
love n peace n mind 
Wanna eternal love n peace n mind 
Bewhy 이게 유행이라며 
Look at me now 
예술의 집합체가 되기 위한 걸음의 시작 
요즘 내 이빨이 사는 데는 
네가 낀 이어폰 혹은 Studio와 무대 위야 
지금의 비와이는 
꿈의 시간을 바쁘게 지나서 왔지 
너 느낌이 와? 
나 때문에 미간에 주름이 생기는 
래퍼가 느네 점차 
스물넷인 난 매달 십일조 봉투에 
100만 원을 100장씩 넣을 거야 
주머니 안으로부터 
회사 없이 불린 나의 몸 
I’m so independent 
모든 집중과 관심 명예와 돈 전부 챙겨 
현재 난 꿈나무들의 Role model 
근데 얘들아 나는 저걸 따라가지 않아 
더 가치 있는 걸 바라보지 
영원한 걸 따라가렴 
그럼 다 나를 따라올걸 아주 잘 알아 
I don't need the 운세 Lotto 
네가 있는 곳 어디든 영원히 비와 
너의 시간도 이젠 나만 따라오니까 
Believe (Forever Forever) 
Me (Forever Forever) 
영원히 비와 
영원히 비와 
진짜로 여기저기 어디든 
매번 들리는 내 이름 
최고라고 말 안 해도 
최고란 사실은 Famous 
나를 보면 서둘러 
카메라부터 켜는 Ladies 
정작 내 앞으로는 오지도 못하고 
멀리서 가만히 
지켜보고만 있는 Haters 
점점 늘어나는 Follow 
돈이 생길수록 늘어나는 Problem 
은 없어 그저 불어나는 잔고 
유명해질수록 입술은 많아져 
더 늘어날 걸 알아 그래서 난 더 원하지 
원하지만 집착은 내게 절대 안 권하지 
눈에만 보이는 달콤한 우상들에겐 
난 평생 절하지 않아 당연하지 
나란 놈의 존재가 계속해 
거대하게 커감이 
네가 있는 곳 어디든 영원히 비와 
너의 시간도 이젠 나만 따라오니까 
Believe (Forever Forever) 
Me (Forever Forever) 
영원히 비와 
영원히 비와 
한계는 매번 내적 
But 절대로 안 외쳐 Never 
난 매일 또 내 매듭을 매고 
새로운 데를 개척해대며 
내 꿈을 뱉어 
Don't remember name of BewhY 
날 기억하려 안 해도 돼 
Cuz 난 최초가 된 놈 
세계를 패고 팰 놈 
내 소갠 계속될 테니까 Forever 
무언가를 얻지 못해도 
난 걷지 믿음으로 
역시 주님께 맡겼지 
그가 원한다면 가고 아님 말아 
Hands up welcome to ma groove 
Welcome to ma zone 
Hands up welcome to ma groove 
Welcome to ma zone 
내 걸 들어봐봐 확실한 
Another another level 
너네들이 가지고 있었던 
모든 영광을 챙겨 
평화를 외쳤던 
많은 래퍼들의 평화를 뺏어 
여기의 영화 속에선 
최고라는 역할은 내 거 
사실 할 필요가 없어졌네 
내 가사 속에서 내 이름 새기라는 말 
방금 내가 말했듯 기억하려 안 해도 돼 
BewhY를 다 어차피 알게 돼 
날 만든 신의 전지전능함이 당연한 듯이 
네가 내 실력보단 살아가는 삶에 대해 
증오감을 갖듯이 
아름다운 이 시간을 
나는 이곳의 부정적 에너지에 
집중하지 않아 
내가 원하는 것들만 내 머릿속에 그리네﻿﻿
	    </pre>
	  </div>
	 </div>
	
	 <div class="card-footer bg-transparent border-info">Forever</div>
	</div>
	
	<!--  노래 부분-->
	<div class="card border-dark " >
	
	  <div class="card-header bg-transparent border-dark">beWhy/씨잼</div>
	  
	  <div class="card-body text-dark">
	  <!-- 4:3 aspect ratio -->
		<div class="embed-responsive embed-responsive-4by3">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6STQiElLzl8?rel=0"></iframe>
		</div>
	  </div>
		<div class="card-body text-dark">
	    	<a class="btn btn-outline-dark" data-toggle="collapse" href="#5" aria-expanded="false" aria-controls="5">
		    Lyrics
	  		</a>
	 </div>
	 <div class="collapse" id="5">
	  <div class="card card-body">
	    <pre>
I’ll Take 1 I’ll take 2
이젠 대한민국의 Main deux
나보다 바쁜 내 장관님 폰엔 
100통의 부재중
제이티 비씨 섭외 1순위
말 안 해도 대세인증
너의 두 눈이 확인했잖아 
내가 나온 순간 다 게임 끝

영애 때 꿈꿨던 일들이 
지금은 일상
방금 마치고 왔어 
이재용 부회장님의 지원
상상했던 것이 딱 맞아 
떨어지는 내 눈앞의 삶
내 이름으로 받는세 금 
어딜 가던 내 직장

오늘 뜬 인터넷 기사 
제목은 변호인 선임
끝인 줄 알았더니 이제부터 시작 
니 국민들은 전부 열폭
내가 아빠 땜에 뽑혔대 
그 국민은 어디서 왔지?
아마도 빨갱인듯해 
이게 말이 되는 것 같니
ㅋ

내 탄핵을 연구하는 
분이 늘어나
손에장 지지는 느낌 
어때 정현이
새누리 정당을 파괴시켜 
선구자적인 superstar

대통령이 되고픈 애들은 
물론 순시리 사칭도 생겨
피곤해도 감사한 삶이 
아닐 수가 없어 할렐루야!

Allright시간 끌며 이뤄지는 life
이 밤을 새우기만 하면 탄핵 기각
Allright박사모 원한 돈 이제 줄게
더 많이 줄게 더 더 더 
I’m young n wild
철컹 구치소 철컹 
구치소 구치소
Allright박사모가 시위하네 right
더 많이 줄게 더 더 더 
I’m young n wild

2016내 main news 
난 쓸 것만 같아 연설
오늘 오고 싶지만 
내 건강이 그럼 의원들은 개 삐져
WhenIsayI'mthebest조력자
이제 비박들도 믿어
이제 연 기 안 해 그건 끝났어
정유라는 넘나 귀여

박영수 (you know) 
특검보도 이젠 알지
황교안 말 잘 들어 
먼저 감사 아버님
난 침묵해야해 알지 
말더듬이 조윤선
기춘이 forgot about it 
yeah수사 포기를할 때까지

비 밀에 비밀 청와대 매일 다녀
damnit이제 
외국인 정상들과도 hallo
매 촬영 죄수복에 있는 mosaic
어제 하나 더 했어 구치소 berith

내가 침묵 만하는 게 재수없대 
좀 심했다면
친박들께만 구해 용서를
명예와 조종 plus big money 
내가 생각하는 대로 
너무 잘 맞아 떨어져 like a puzzle

토요일 밤 난 무시해
국민들의 촛불소리
감옥 가는 건 구린 거래 
근데 나는 이곳 이좋아 이대로

내가 되고 싶은 사람 
사람 조종 하며 사는 사람
난 내가 살고 싶은 대로 살면서 
될 거야 내가 되고 싶은 사람

Allright시간 끌며 이뤄지는 life
이 밤을 새우기만 하면 탄핵 기각
Allright박사모 원한 돈 이제 줄게
더 많이 줄게 더 더 더 
I’m young n wild
철컹 구치소 철컹 
구치소 구치소
Allright박사모가 시위하네 right
더 많이 줄게 더 더 더 
I’m young n wild

hey국민 난 대통령이야
난 star의 star의 star의 star의 star
니가 지금 받는 건 고지서야
느껴봐 a lot a lot a lot a lot
sleepinginthe04.16
지금 차움 병원 마늘 주사 맞고 있지
너무 들켜나서 이제는 너무많이 
보이기만 하는 국민들의 시위
soeasy세금이 됐네 
울 친박 힘들게 했던 빚이
이젠 큰 것들만 골라 
우리에게 맞는 걸로만 
쟤넨 못 덤비지

Allright시간 끌며 이뤄지는 life
이 밤을 새우기만 하면 탄핵 기각
Allright박사모 원한 돈 이제 줄게
더 많이 줄게 더 더 더 
I’m young n wild
철컹 구치소 철컹 
구치소 구치소
Allright박사모가 시위하네 right
더 많이 줄게 더 더 더 
I’m young n wild﻿﻿﻿
	    </pre>
	  </div>
	 </div>
	
	 <div class="card-footer bg-transparent border-dark">Puzzle</div>
	</div>
	
	<br>
	
	<!--  노래 부분-->
	<div class="card border-danger " >
	
	  <div class="card-header bg-transparent border-danger">Nell</div>
	  
	  <div class="card-body text-danger">
	  <!-- 4:3 aspect ratio -->
		<div class="embed-responsive embed-responsive-4by3">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g5cVE-i5wHI?rel=0"></iframe>
		</div>
	  </div>
		<div class="card-body text-danger">
	    	<a class="btn btn-outline-danger" data-toggle="collapse" href="#11" aria-expanded="false" aria-controls="11">
		    Lyrics
	  		</a>
	 </div>
	 
	 <div class="collapse" id="11">
	  <div class="card card-body">
	    <pre>
천천히 솔직히 아주 금방까진 아니더라도 언젠간 잊혀질 거라고
믿었지 그렇게 믿고 지금까지 견뎌왔었는데 그런 날 비웃듯
그 기억들이 마치 중력처럼 내 모든 마음을 너에게로 끌어당기고 있어 
벗어날 수가 없어 
지구가 태양을 네 번 감싸 안는 동안 나는 수 백 번도 넘게 
너를 그리워했고 눈물 흘려야 했어 

참 그렇지. 이렇게 날 힘들게 하고 외롭게 하는 그런 기억인데
그 기억들이 마치 중력처럼 내 모든 마음을 너에게로 끌어당기고 있어
벗어 날수가 없어 
지구가 태양을 네 번 감싸 안는 동안 나는 수 백 번도 넘게 너를 그리워했고
또 지워가야 했어 
왜 그래야만 했어 

찰나의 순간에 영원히 갇혀진 흑백사진 속 피사체 같이 나의 슬픔은 항상 똑같은 표정으로 널 향하고
지구가 태양을 네 번 감싸 안는 동안 나는 수 만 번도 넘게 너를 그리워했고
또 지워가야 했어 왜 그래야만 했어

지구가 태양을 네 번 감싸 안는 동안 한 번 생각해 본 적 있는 지 
꽤 오랜 시간 지나 지구가 태양을 열 번 감싸 안은 후에도 
널 여전히 그리워하고 있을 내 그 모습을
왜 그래야만 했어
왜 날 떠나야 했어﻿
	    </pre>
	  </div>
	 </div>
	 
	 <div class="card-footer bg-transparent border-danger">지구가 태양을 네번</div>
	</div>
	
	<!--  노래 부분-->
	<div class="card border-danger " >
	
	  <div class="card-header bg-transparent border-danger">Nell</div>
	  
	  <div class="card-body text-danger">
	  <!-- 4:3 aspect ratio -->
		<div class="embed-responsive embed-responsive-4by3">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0Ze0TVXXHJ4?rel=0"></iframe>
		</div>
	  </div>
		<div class="card-body text-danger">
	    	<a class="btn btn-outline-danger" data-toggle="collapse" href="#12" aria-expanded="false" aria-controls="12">
		    Lyrics
	  		</a>
	 </div>
	 
	 <div class="collapse" id="12">
	  <div class="card card-body">
	    <pre>
지금까진 전부 잊어/ 조용히 두 눈을 감고, 널 가둔 그 벽을 부숴
알고 있었던 모든게 아무것도 아닌게 될까, / 그렇게 될까봐 두려워?
Just breathe in & breathe out your dreams with me.

I’m in the ocean of light / 내 꿈이 숨을 쉰다
눈부신 빛의 파도 그 속에서 / 새롭게 태어나고 있어
I’m in the ocean of light / 내 꿈이 춤을 춘다
거대한 빛의 파도 그 속에서 / 난 다시 태어나고 있어 / In the ocean of light

새로워질 너를 믿어 / 조용히 두 눈을 감고, 늘 꿈꿔왔던 너를 그려
믿어왔었던 모든 게 아무것도 아닌 게 될까, / 그렇게 될까봐 두려워?
Just breathe in & breathe out your dreams with me

I’m in the ocean of light / 내 꿈이 숨을 쉰다
눈부신 빛의 파도 그 속에서 / 새롭게 태어나고 있어
I’m in the ocean of light / 내 꿈이 춤을 춘다
거대한 빛의 파도 그 속에서 / 난 다시 태어나고 있어 / In the ocean of light

I’m in the ocean of light / 내 꿈이 숨을 쉰다 
눈부신 빛의 파도 그 속에서 / 새롭게 태어나고 있어
I’m in the ocean of light / 내 꿈이 춤을 춘다
거대한 빛의 파도 그 속에서 / 난 다시 태어나고 있어 / In the ocean of light

In the ocean of light / In the ocean of light / In the ocean of light / I'm in the ocean of light﻿
	    </pre>
	  </div>
	 </div>
	 
	 <div class="card-footer bg-transparent border-danger">Ocean of Light</div>
	</div>
	
	<!--  노래 부분-->
	<div class="card border-danger ">
	
	  <div class="card-header bg-transparent border-danger">Nell</div>
	  
	  <div class="card-body text-danger">
	  <!-- 4:3 aspect ratio -->
		<div class="embed-responsive embed-responsive-4by3">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6nepzo6LZqs?rel=0"></iframe>
		</div>
	  </div>
		<div class="card-body text-danger">
	    	<a class="btn btn-outline-danger" data-toggle="collapse" href="#13" aria-expanded="false" aria-controls="13">
		    Lyrics
	  		</a>
	 </div>
	 
	 <div class="collapse" id="13">
	  <div class="card card-body">
	    <pre>
누군가에겐 너무도 쉬웠던
일이 늘 내겐 어려웠어
머물고 있어도 그곳에 없었고
세상은 신기루 같았어

외롭고 외로워라 
날 둘러싼 모든 게
점점 더 날 혼자이게 해
괴롭고 괴로워라 
내 앞에 놓인 현실은 
영화보다 더 영화 같아

But I’ll hold on
이 순간을 잡고 
놓지 않겠어 너와 나
우린 달랐을 뿐 
잘못되진 않았어

소리쳐봐도 메아리가 없는 
세상은 무향실 같았어

지치고 힘들어라
내가 꾸는 꿈들이
점점 더 날 작아지게 해 
차갑고 차가워라
마음은 너무도 뜨겁고 
현실은 얼음장 같아라

But I’ll hold on
이 순간을 잡고
놓지 않겠어 너와 나
우린 달랐을 뿐 
잘못되진 않았어

Just hold on
이 순간을 잡고
놓지 말아줘 너와 나
우린 달랐을 뿐 
잘못되지 않았어﻿﻿
	    </pre>
	  </div>
	 </div>
	 
	 <div class="card-footer bg-transparent border-danger">Dream Catcher</div>
	</div>
	</div>
	</div>
	
	<!--  회원 가입 모달 -->
	<div class="modal" id="signupModal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Sign up</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      
	      
	      <div class="modal-body">
	      <div class="container">
	  <form id="signupForm">
	  <!-- 이름 -->
	    <div class="form-group row">
	      <label for="inputName" class="col-sm-2 col-form-label">Name</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="inputName" placeholder="Name" required>
	      </div>
	    </div>
	    <!-- 번호 -->
	    <div class="form-group row">
	      <label for="inputNumber" class="col-sm-2 col-form-label">Number</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="inputNumber" placeholder="Number" required>
	      </div>
	    </div>
	    <!-- 학년 -->
	    
	    <fieldset class="form-group">
	    <legend class="col-form-legend col-sm-2">학년</legend>
	      <div class="row">
	        
	        <div class="col-sm-10">
	          <div class="form-check">
	            <label class="form-check-label">
	              <input class="form-check-input" type="radio" name="gridRadios" id="grade1" value="option1" checked>
	              1학년
	            </label>
	          </div>
	          <div class="form-check">
	            <label class="form-check-label">
	              <input class="form-check-input" type="radio" name="gridRadios" id="grade2" value="option2">
	              2학년
	            </label>
	          </div>
	          <div class="form-check">
	            <label class="form-check-label">
	              <input class="form-check-input" type="radio" name="gridRadios" id="grade3" value="option3">
	              3학년
	            </label>
	          </div>
	        </div>
	      </div>
	    </fieldset>
	    <div class="form-group">
	    <label for="exampleFormControlSelect1">반</label>
	    <select class="form-control" id="exampleFormControlSelect1">
	      <option>1</option>
	      <option>2</option>
	      <option>3</option>
	      <option>4</option>
	      <option>5</option>
	      <option>6</option>
	    </select>
	  </div>
	    <div class="form-group row">
	      <div class="col-sm-10">
	        <button type="submit" class="btn btn-outline-primary">Sign up</button>
	      </div>
	    </div>
	  </form>
	</div>
	      </div>
	      
	      
	    </div>
	  </div>
	</div>
	
	<!--  회원가입 성공 모달 -->
	<div class="modal" id="signupsucmodal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Sign up Result</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p></p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!--  로그인 성공 모달 -->
	<div class="modal" id="lgmodal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Login Result</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p></p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!-- Footer -->
   <footer class="py-1 bg-dark">
      <div class="container">
         <p class="m-0 text-center text-white">
            Jeong seok-chul's blog &copy; Telephone : 010-4139-3756 <br>
            Kakao Talk ID : tjrcf410@naver.com <br> Class: 2-5 Number:
            32
         </p>
         <br>
      </div>
      <!-- /.container -->
   </footer>
	<!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	    <script type="text/javascript" src= "../js/blogscript.js"></script>
</body>
</html>